<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Controle de Banheiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Controle de Saída para Banheiro</h1>
        </header>

        <main class="login-container">
            <div class="login-area">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="userType">Tipo de Usuário:</label>
                        <select id="userType" required>
                            <option value="">Selecione...</option>
                            <option value="professor">Professor</option>
                            <option value="fiscal">Fiscal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="username">Usuário:</label>
                        <input type="text" id="username" placeholder="Seu usuário" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" placeholder="Sua senha" required>
                    </div>
                    <button type="submit" id="loginBtn">Entrar</button>
                </form>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
