<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas de Hoje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="logo">
                <div class="logo-text">CESF</div>
            </div>
            <h1>AULAS<br>DE HOJE</h1>
        </header>
        <main class="list-container">
            <div class="class-item">
                <span class="class-time">09:20</span>
                <div class="class-details green-class">
                    <span>Ciência da Computação</span>
                    <span>3D.S.</span>
                </div>
            </div>
            <div class="class-item">
                <span class="class-time">10:10</span>
                <div class="class-details red-class">
                    <span>HISTÓRIA</span>
                    <span>3D.S.</span>
                </div>
            </div>
            <div class="class-item">
                <span class="class-time">11:50</span>
                <div class="class-details red-class">
                    <span>Design Gráfico</span>
                    <span>3D.S.</span>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
