<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Professor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="logo">
                <div class="logo-text">CESF</div>
            </div>
            <h1>Saída de Alunos <span class="highlight">CESF</span></h1>
        </header>
        <main class="dashboard-menu">
            <a href="ficha_saida.html" class="dashboard-button">FICHA DE SAÍDA E HISTÓRICO</a>
            <a href="aulas_hoje.html" class="dashboard-button">AULAS DE HOJE</a>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
