<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saída de Alunos CESF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="logo">
                <div class="logo-text">CESF</div>
                <div class="logo-s"></div>
            </div>
            <h1>Saída de Alunos <span class="highlight">CESF</span></h1>
        </header>

        <div class="login-area">
            <p>Área de Login</p>
            <a href="professor.html" class="login-button">LOGIN PROFESSOR</a>
            <a href="coordenacao.html" class="login-button">LOGIN COORDENAÇÃO</a>
            <a href="registro.html" class="login-button-register">REGISTRO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
