<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos Fora da Sala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="logo">
                <div class="logo-text">CESF</div>
            </div>
            <h1>Alunos Fora da Sala</h1>
        </header>
        <main class="list-container">
            <div class="request-item">
                <div class="item-details">
                    <span class="item-name">NOME DO ALUNO</span>
                    <span class="item-time-out">Saiu às: 10:00</span>
                </div>
                <button class="button-retorno">RETORNANDO</button>
            </div>
            <div class="request-item">
                <div class="item-details">
                    <span class="item-name">NOME DO ALUNO</span>
                    <span class="item-time-out">Saiu às: 10:05</span>
                </div>
                <button class="button-retorno">RETORNANDO</button>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
