<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Professor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
             <div class="logo">
                <div class="logo-text">CESF</div>
            </div>
            <h1>Login de Professor</h1>
        </header>
        <main class="login-container-professor">
            <form id="loginFormProfessor" action="dashboard_professor.html">
                <div class="form-group">
                    <input type="email" id="email" placeholder="EMAIL" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="SENHA" required>
                </div>
                <button type="submit" class="login-button-submit">LOGIN</button>
            </form>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
