<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="logo">
                <div class="logo-text">CESF</div>
            </div>
            <h1>Registro de Usuário</h1>
        </header>
        <main class="login-container-registro">
            <form id="registroForm">
                <div class="form-group">
                    <input type="text" id="nome" placeholder="NOME COMPLETO" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="EMAIL" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="SENHA" required>
                </div>
                 <div class="form-group">
                    <input type="password" id="confirmPassword" placeholder="CONFIRMAR SENHA" required>
                </div>
                <div class="form-group">
                    <select id="userType" required>
                        <option value="" disabled selected>TIPO DE USUÁRIO</option>
                        <option value="professor">Professor</option>
                        <option value="coordenador">Coordenador</option>
                    </select>
                </div>
                <button type="submit" class="login-button-submit">REGISTRAR</button>
            </form>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
