/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #5c3c3c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    gap: 20px;
}

.logo {
    background-color: black;
    padding: 10px;
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-weight: bold;
    font-size: 24px;
}

.logo-s {
    position: absolute;
    width: 20px;
    height: 50px;
    background-color: #5c3c3c;
    border-radius: 10px;
    transform: skewX(-20deg);
    left: 20px;
    display: none; /* Hiding S for simplicity, can be improved */
}

.app-header h1 {
    font-size: 32px;
    font-weight: normal;
}

.app-header .highlight {
    font-weight: bold;
    color: #f9ca24;
}

.login-area {
    background-color: #8d2b2b;
    border: 2px solid #2d0d0d;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.login-area p {
    font-size: 24px;
    margin-bottom: 30px;
}

.login-button, .login-button-register {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-button {
    background-color: #b93838;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.login-button-register {
    background-color: white;
    color: #333;
}

.login-button-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Remove margin from last button */
.login-area > a:last-child {
    margin-bottom: 0;
}

/* Estilo para simular os botões de login da imagem */
.login-options {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.login-option {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: #ecf0f1;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-option:hover {
    background-color: #d6dbdf;
}

.login-option:first-child {
    margin-left: 0;
}

.login-option:last-child {
    margin-right: 0;
}

.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
    z-index: -1;
}

.divider span {
    background-color: white;
    padding: 0 15px;
    color: #7f8c8d;
}

.registry {
    text-align: center;
    margin-top: 30px;
    color: #7f8c8d;
    font-weight: bold;
}

/* Professor Login Page Styles */
.login-container-professor {
    padding: 20px;
}

.login-container-professor .form-group {
    margin-bottom: 20px;
}

.login-container-professor input {
    width: 100%;
    padding: 20px;
    background-color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    text-align: left;
}

.login-container-professor input::placeholder {
    color: #888;
    font-weight: bold;
}

.login-button-submit {
    display: block;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    cursor: pointer;
    background-color: #b93838;
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-button-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Coordinator Login Page Overrides */
.login-container-coordenador .form-group {
    margin-bottom: 20px;
}

.login-container-coordenador input {
    width: 100%;
    padding: 20px;
    background-color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    text-align: left;
}

.login-container-coordenador input::placeholder {
    color: #888;
    font-weight: bold;
}

/* Registration Page Styles */
.login-container-registro {
    padding: 20px;
}

.login-container-registro .form-group {
    margin-bottom: 20px;
}

.login-container-registro input,
.login-container-registro select {
    width: 100%;
    padding: 20px;
    background-color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    text-align: left;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.login-container-registro input::placeholder {
    color: #888;
    font-weight: bold;
}

.login-container-registro select {
    color: #888;
    font-weight: bold;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
}

.login-container-registro select:invalid {
  color: #888;
}

.login-container-registro option {
  color: #333;
  font-weight: normal;
}

/* Dashboard Menu Styles */
.dashboard-menu {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-button {
    background-color: #b93838;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Form Container (Ficha de Saída) */
.form-container {
    padding: 20px;
}

.form-container .form-group {
    margin-bottom: 15px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: white;
    text-align: left;
}

.form-container input[type="text"],
.form-container input[type="time"],
.form-container textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: #333;
    font-size: 16px;
}

.form-container .form-group-inline {
    display: flex;
    gap: 10px;
}

.form-container .form-group-inline .form-group {
    width: 50%;
}

.form-container textarea {
    background-color: #b93838;
    color: white;
    font-weight: bold;
}

.form-container textarea::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.button-solicitar {
    background-color: #27ae60;
    color: white;
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.button-solicitar:hover {
    background-color: #229954;
}

/* List Container (Histórico, Aulas, Pedidos) */
.list-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-item, .request-item, .class-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b93838;
    padding: 15px;
    border-radius: 15px;
}

.item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.item-time, .item-name {
    color: white;
    font-weight: bold;
}

.status-liberado {
    background-color: #c0392b;
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}

.button-liberar {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-liberar:hover {
    background-color: #229954;
}

/* Aulas de Hoje Styles */
.class-item {
    justify-content: flex-start;
    gap: 20px;
    background: none;
    padding: 0;
}

.class-time {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.class-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.green-class {
    background-color: #27ae60;
}

.red-class {
    background-color: #b93838;
}

/* Tab Styles */
.tabs {
    display: flex;
    background-color: #5c3c3c;
    margin-bottom: 20px;
}

.tab-button {
    flex: 1;
    padding: 15px;
    background-color: #8d2b2b;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-bottom: 3px solid transparent;
}

.tab-button:hover {
    background-color: #a43a3a;
}

.tab-button.active {
    background-color: #b93838;
    border-bottom: 3px solid #f9ca24;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Coordinator's Return Button */
.button-retorno {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-retorno:hover {
    background-color: #2980b9;
}

.item-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    color: white;
    font-weight: bold;
}

/* Status e Botões de Retorno */
.status-retornando, .status-retornou, .status-liberado {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: white;
}

.status-retornando {
    background-color: #f39c12; /* Laranja */
    padding: 8px 15px;
    border-radius: 10px;
}

.status-retornando span {
    white-space: nowrap;
}

.button-confirmar-retorno {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.status-retornou {
    background-color: #27ae60; /* Verde */
    padding: 8px 15px;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-header h1 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    body {
        align-items: flex-start;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .container {
        width: 95%;
    }

    .app-header {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 25px;
        text-align: center;
    }

    .app-header h1 {
        font-size: 22px;
    }
    
    .form-container .form-group-inline {
        flex-direction: column;
        gap: 0;
    }

    .form-container .form-group-inline .form-group {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .list-item, .request-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .status-liberado, .button-retorno, .status-retornando, .status-retornou {
        align-self: stretch;
        text-align: center;
    }

    .status-retornando {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button-confirmar-retorno {
        width: 100%;
    }

    .tab-button {
        font-size: 14px;
        padding: 12px 5px;
    }
}
